<!DOCTYPE html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
          #contact {
              padding: 0 0 0 4%;
              box-sizing: border-box;
          }
          #contact h1,h2{
              font-weight: 600;
              padding:0;
          }
          #contact h1 {
            margin-bottom: .7%;
            margin: 0;
          }
          #contact h2 {
            margin-top: 4%;
          }
          #contact a {
              text-decoration: none;
              color: rgb(0, 0, 0);
          }
          #contact a:hover {
              color: #389F16;
          }
          .column {
            float: left;
            width: 46%;
            padding: 0 4% 0 0;
          }
          @media only screen and (max-width: 768px) {
              .column {
              width: 100%;
          }
    }
            </style>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="topnav">
          <a href = "index.html"><img src="vidisite.png" width="30" height="15"> </a>
          <a href="form.html">Catalog</a>
          <a href="services.html">Our Services</a>
          <a href="jobs.html">Careers</a>
          <a href="contact.html">Contact Us</a>
		</div>
        <div class="spacer">a</div>
        <div id="image"></div>

        <div id="mainbody">
        <img class="topimage" src="http://cdn.cnn.com/cnnnext/dam/assets/161017180635-video-games-art-6.jpg">
        <article id="contact" style="position:relative; z-index: 1;">
            <h1><span>Contact Us</span></h1>
            <div class="row">
                <div class="column">
                    <h2>About Us</h2>
                    <p>Here at VidiSite, we are committed to highlighting the artistry of 
                        video games and collecting the best games, new and old, for everyone to 
                        enjoy. We came together as a group of friends and gamers who felt that
                         the video game industry was tossed aside when considering art, literature, 
                         and acting, and turned that frustration into an idea: If you’re like us 
                         and wish the gaming industry got the credit it deserved, or you’re just 
                         looking for some new games to pick up, you’ll love our collections! </p>
                </div>
                <div class="column">
                  <h2>Press Inquires</h2>
                    <a href="mailto:press@vidisite.com">press@vidisite.com</a>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <h2>General Info</h2>
                  <p>VIDISITE INC.</p>
                  <p>5104 Brockard Avenue</p>
                  <p>Springfield, IL 41729</p>
                  <a href="mailto:info@vidisite.com">info@vidisite.com</a>
                    
                </div>
                <div class="column">
                <h2>Careers</h2>
                <p>VidiSite Inc. offers employment opportunities all around the world in its various offices and studios. </p>
                <p>For more information about available positions, click the link below to visit the Jobs website.</p>
                <button onclick="window.location='jobs.html';" class="button">View the Jobs page</button>
                </div>
              </div>
            </div>
    </body>
    </html>
