<!DOCTYPE html>

<head>
    <title>Catalog</title>
    <link rel="stylesheet" href="style.css">
	<style>
            #contact {
                padding: 0 0 0 4%;
                box-sizing: border-box;
            }
            #contact h1,h2{
                font-weight: 600;
                padding:0;
            }
            #contact h1 {
              margin-bottom: .7%;
              margin: 0;
            }
            #contact h2 {
              margin-top: 1%;
            }
            #contact a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            #contact a:hover {
                color: #389F16;
            }
            .column {
              float: left;
              width: 46%;
              padding: 0 4% 0 0;
            }
            #mainbody {
            padding: 2em 0;
            margin: 1%;
            background-color: #f0f0f0;
            box-sizing: border-box;
        }
        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #something {
            padding: 4em 0 0 4em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        function validate() {
		 winarr = new Array("under30.html","over30.html");
            err = false;
            with (document.data) {
                if (!range1.checked && !range2.checked) {
                    alert("Please specify a price range.");
                    err = true;
                }

                if (!years1.checked && !years2.checked && !years3.checked && !years4.checked && !years5.checked) {
                    alert("Please specify a year range.");
                    err = true;
                }

                if (!pc.checked && !Xbox.checked && !PlayStation.checked && !Nintendo.checked) {
                    alert("Please specify a platform.");
                    err = true;
                }

                if (!err) {
                    if (range1.checked) {
                        window.open(winarr[0]);
                    } else {
                        window.open(winarr[1]);
                    }
                }
            }

            return !err;
        }

        
    </script>
</head>

<body>
    <div class="topnav">
        <a href = "index.html"><img src="vidisite.png" width="30" height="15"> </a>
        <a href="form.html">Catalog</a>
        <a href="services.html">Our Services</a>
        <a href="jobs.html">Careers</a>
        <a href="contact.html">Contact Us</a>
	</div>
    <div id="image"></div>
	<div class="spacer">a</div>
	
    <div id="mainbody">
    <img class="topimage" src="https://wallpapersmug.com/large/430736/landscape-art-video-game-no-mans-sky.jpg">
	  <article id="contact" style="position:relative; z-index: 1;">
        <h1><span>Catalog</span></h1>
        <form name="data" style="padding-left: 0" method="get" onsubmit="return validate()">
            <h2></br>Select your price range:</h2>
            <input type="radio" id="range1" name="price" value="range1">
            <label for="range1"> Under $30</label><br>
            <input type="radio" id="range2" name="price" value="range2">
            <label for="range1"> Over $30</label><br><br>
            <h2>Select your desired release date:</h2>
            <input type="radio" id="years1" name="years" value="years1">
            <label for="years1"> 2000 - 2005</label><br>
            <input type="radio" id="years2" name="years" value="years2">
            <label for="years2"> 2006 - 2010</label><br>
            <input type="radio" id="years3" name="years" value="years3">
            <label for="years3"> 2011 - 2015</label><br>
            <input type="radio" id="years4" name="years" value="years4">
            <label for="years4"> 2016 - 2020</label><br>
            <input type="radio" id="years5" name="years" value="years5">
            <label for="years5"> 2021 - Today</label><br><br>
            <h2>Select your platform:</h2>
            <input type="radio" id="pc" name="platform" value="PC">
            <label for="pc"> PC</label>
            <input type="radio" id="Xbox" name="platform" value="Xbox">
            <label for="Xbox"> Xbox</label>
            <input type="radio" id="PlayStation" name="platform" value="PlayStation">
            <label for="PlayStation"> PlayStation</label>
            <input type="radio" id="Nintendo" name="platform" value="Nintendo">
            <label for="Nintendo"> Nintendo</label><br><br>
            <input type="submit" class="button" value="Submit">
        </form>
    </div>
</body>

</html>