<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VidiSite</title>
<style>
    h1 {
        font-size: 3em;
        padding: 1em;
        margin: 0;
        letter-spacing: .1em;
    }
    h2 {
        font-size: 2em;
        text-align: center;
    }
    h3 {
        font-size: 1.5em;
        text-align: center;
        font-weight: 500;
    }
    #bg {
        height: 20vw;
        overflow: hidden;
    }
    .newsbg {
        height: auto;
        overflow: hidden;
        text-align: center;
        display: block;
        margin: auto;
        width: 100%;
    }
    #mainbody {
        padding: 0 0 2em 0;
    }
    #imgcarousel {
        width: 100%;
    }
    
    .column {
        padding: 1.25em 0;
    }
    .column p {
        text-align: justify;
        color: #e4e4e4;
    }
    .column .content {
        padding: 0 2em;
    }
    .content h3{
        margin:0;
        color: #e4e4e4;
    }
    .row.api .column {
        width: 33.3%;
    }
    .button {
        display: block;
        text-align: center;
        margin: 1em auto 0 auto;
        padding: .65em .55em;
        color: rgb(0, 0, 0);
        background-color: #e4e4e4;
    }
    #centertext{
        margin: 2em 35%;
        text-align: justify;
    }
    .imgapi {
        padding: 2em 0;
        height: 13em;
        overflow: hidden;
        text-align: center;
        display: block;
        margin: auto;
        object-fit: cover;
        
    }
    .apititle {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .select-div {
        margin: 1em auto;
    }
    img[name="imgapi"] {
        transition: transform 0.5s
    }
    img[name="imgapi"]:hover {
        transform: scale(0.95);
    }

@media only screen and (max-width: 1280px) {
  #bg {
      padding: 0 2.25%;
  }
  .newsbg {
      height: 10em;
      object-fit: cover;
      width: auto;
  }
  .column {
      width: 100%;
    }
    .row.api .column {
        width: 100%;
    }
    #centertext{
        margin: 2em 25%;
        text-align: justify;
    }
    .imgapi {
        height: 10em;
        object-fit: cover;
    }
}

@media only screen and (max-width: 768px) {
    #bg {
        padding: 0 2.1%;
    }
    #centertext{
        margin: 2em 15%;
        text-align: justify;
    }
    .imgapi {
        height: 10em;
        object-fit: cover;
    }
}
@media only screen and (max-width: 400px) {
    .imgapi {
        width: -webkit-fill-available;
    }
    .newsbg {
        width: -webkit-fill-available;
    }
    .topnav a {
        font-size: 5vw;
    }
}
</style>
</head>
<body>
<div class="topnav">
    <a href = "index.html"><img src="vidisite.png" width="30" height="15"> </a>
    <a href="form.html">Catalog</a>
    <a href="services.html">Services</a>
    <a href="jobs.html">Careers</a>
    <a href="contact.html">Contact</a>
</div>
<div class="spacer">a</div>
<div id="image"></div>

    <div id="mainbody">
    <h1>VidiSite</h1>
    <ul class="list">
        <li><img id="bg" src="imagefolder/zelda.jpg"></li>
        <li><img id="bg" src="imagefolder/the-last-of-us.jpg"></li>
        <li><img id="bg" src="imagefolder/forza-horizon-4.jpg"> </li>
        <li><img id="bg" src="imagefolder/halo.jpg"> </li>
        <li><img id="bg" src="imagefolder/ori.jpg"> </li>
        
    </ul>
    <h2 style="margin: 1em 0;">Welcome to the nexus of video games</h2>
    <p id ="centertext">Want to surprise a special someone but not sure what to get? Trying to find a new game to play 
        but tired of going through all the different video game stores? Just browsing? You've come to the right place! 
        Here at VidiSite we specialize in cataloging only the best video games, so you can find them all in one
        place!</p>


      <h2>Want free stuff? Check out the best giveaways in gaming below</h2>
      <h3>Choose your platform:</h3>
      <div class="select-div">
        <select id="platform" onchange="loadData()">
            <option disabled selected value>Select an Option</option>
            <option>PC</option>
            <option>Steam</option>
            <option>Epic-Games-Store</option>
            <option>PS4</option>
            <option>PS5</option>
            <option>Xbox-One</option>
            <option>Xbox-Series-XS</option>
            <option>Switch</option>
            <option>Android</option>
            <option>IOS</option>
            <option>Xbox-360</option>
        </select>
    </div>
      <div style="display: none;" id="apirow" class="row api">
        <div class="column">
            <div style="width:100%;" class="column">
                <div class="content">
                    <h3 name ="title" class="apititle"></h3>
                    <a name="reference" target="_blank"><img class="imgapi" name="imgapi"></a>
                    <p name="desc"></p>
                    </div>
            </div>
        </div>
        <div class="column">
            <div class="content">
            <div style="width:100%;" class="column">
                <h3 name ="title" class="apititle"></h3>
                <a name="reference" target="_blank"><img class="imgapi" name="imgapi"></a>
                <p name="desc"></p> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content">
            <div style="width:100%;" class="column">
                <h3 name ="title" class="apititle"></h3>
                <a name="reference" target="_blank"><img class="imgapi" name="imgapi"></a>
                <p name="desc"></p> 
            </div>
            </div>
        </div>
      </div>

      <h2 style="font-size: 1.8em;">Check out the latest video game related news:</h2>

      <div style="background-color: #262c2c;" class="row">
        <div class="column">
            <div class="column">
                <div class="content">
                <h3> Xbox Game Pass Gets Surprise New Game</h3>
                <p>The Xbox Game Pass library seems to get bigger every day. 
                    And while games occasionally disappear from the service, 
                    including several that are leaving Game Pass after this 
                    month, new titles are added regularly. This includes one 
                    surprise PC title that just landed on consoles.</p>
                    <button target="_blank" onclick=" window.open('https://gamerant.com/xbox-game-pass-project-wingman/','_blank')" class="button" >Read more here</button>
            </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="newsbg" src="Xbox_Game_Pass_Arrow_logo.jpg">
                    </div>
            </div>
        </div>
        <div class="column">
            <div class="column">
                <div class="content">
                <h3>Sony's Next PlayStation Game Coming To PC May Have Been Revealed</h3>
                <p>Sony is bringing more of its games to PC, and the company has 
                    even established a new publishing arm called PlayStation PC. 
                    Now, one of the company's next console games to come to PC 
                    may have been revealed--it might be Sackboy: A Big Adventure. 
                    SteamDB has been updated with a new title with the codename 
                    "Steel PC," and the listing also mentions something called 
                    "Marmalade."</p> 
                    <button target="_blank" onclick=" window.open('https://www.gamespot.com/articles/sony-next-playstation-console-game-coming-to-pc-may-have-been-revealed/1100-6497492/','_blank')" class="button" >Read more here</button>
                    </div>
            </div>
            <div class="column">
                <div class="content">
                <img class="newsbg" src="news.png">
                </div>
            </div>
        </div>
      </div>

    
    </div>
</div>
<script>
    window.onload = function() {
        request = new XMLHttpRequest();
        request.open("GET", "http://www.gamespot.com/api/articles/?api_key=5f30e01f5e65271aa166774b3f0baf9b08fee6a4&format=json", true);
        request.withCredentials = true;
    request.setRequestHeader('Access-Control-Allow-Headers', '*');
    request.setRequestHeader('Access-Control-Allow-Origin', '*');

    request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status == 200) {   
            data = request.responseText;
            data = JSON.parse(data);
            alert("working1");
        }
        else if (request.readyState == 4 && request.status != 200) 
        {  
            alert("Request failed!");
        }
}
    request.send;
    }

    function loadData() {
    let x = document.getElementById("platform").value.toLowerCase();
    request = new XMLHttpRequest();
    request.open("GET", "https://gamerpower.p.rapidapi.com/api/giveaways?platform=" + x + "&sort-by=popularity", true);
    request.withCredentials = true;
    request.setRequestHeader('x-rapidapi-key', '241bcaecf0mshfafde6fd0116e61p16d96fjsnbf4ede1c5446');
    request.setRequestHeader('Access-Control-Allow-Headers', '*');
    request.setRequestHeader('Access-Control-Allow-Origin', '*');

    
request.onreadystatechange = function() {
 
    if (request.readyState == 4 && 
        request.status == 200) 
    {   
        data = request.responseText;
        data = JSON.parse(data);
        document.getElementById("apirow").style.display = "block";
        document.getElementById("apirow").style.backgroundColor  = "#262c2c";
        document.getElementById("mainbody").style.padding = 0;
        for (let i = 0; i < 3; i++) {
            document.getElementsByName("title")[i].innerHTML = data[i].title;
            document.getElementsByName("desc")[i].innerHTML = data[i].description;
            document.getElementsByName("imgapi")[i].src = data[i].image;
            document.getElementsByName("reference")[i].href = data[i].gamerpower_url;
        }
        
    }
    else if (request.readyState == 4 && request.status != 200) 
    {
        alert("Request failed!");
    }
}
request.send();
}
</script>
</body>
</html>
