<!DOCTYPE html>
    <head>
        <title>Careers</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #contact {
                padding: 0 0 0 4%;
                box-sizing: border-box;
            }
            #contact h1,h2{
                font-weight: 600;
                padding:0;
            }
            #contact h1 {
              text-align: left;
              margin-bottom: .7%;
              margin: 0;
            }
            #contact h2 {
              margin-top: 4%;
            }
            #contact a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            #contact a:hover {
                color: #389F16;
            }
            .column {
              float: left;
              width: 46%;
              padding: 0 4% 0 0;
            }
        @media only screen and (max-width: 768px) {
                .column {
                width: 100%;
    }
}
        
            </style>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="topnav">
            <a href = "index.html"><img src="vidisite.png" width="30" height="15"> </a>
            <a href="form.html">Catalog</a>
            <a href="services.html">Our Services</a>
            <a href="jobs.html">Careers</a>
            <a href="contact.html">Contact Us</a>
	</div>
        <div class="spacer">a</div>
        <div id="image"></div>

        <div id="mainbody">
        <article id="contact">
            <h1>Careers</h1>
            <h3 style="margin: 1em 0 0 0">We’re currently looking to expand our business 
                and that means we’re looking for new employees! Here are the positions 
                we’re looking to fill:</h3>
            <div class="row">
                <div class="column">
                    <h2>Journalists (Full Time)</h2>
                    <p>The core of our business is in researching, experiencing, 
                        then sharing games with our clients, so we’re always looking 
                        for more journalists to keep the flow of content coming. If 
                        you’re drawn to games and want to help others experience games 
                        the way you do, you’re the right kind of person for this position.</p>
                </div>
                <div class="column">
                <h2>Editor (Full Time)</h2>
                <p>Our editors have been working tirelessly to keep the quality of our content top notch, 
                    but the workload has expanded, so we’re looking to hire another editor to work 
                    alongside our current ones. If you have a keen eye for detail and are comfortable 
                    working with deadlines, you’ll fit well in this position.</p>
                </div>
              </div>
              <div class="row">
                <div class="column">
                    <h2>Website Developer/Designer (Part Time)</h2>
                    <p>While we’re pretty happy with the state of our platform, we understand 
                        that there is always room for improvement in giving users the best 
                        experience possible. We’re looking for someone who has both technical 
                         design skills to help improve our website’s UI, functionality, and 
                         keep it modern.</p>
                </div>
                <div class="column">
                <h2>CEO (Full Time)</h2>
                <p>Take over our business. Terms and conditions may apply.</p>
                </div>
              </div>
            </div>
    </body>
    </html>
